{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "lib": ["es6"],
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "exclude": ["dist"]
}
